NONTEMPLATE	417
templateTitleSubject[0]	416
templateScale	415
templateYLabel[0]	414
templateYLabel[1]	413
templateTitle[1]	412
templateTitle[2]	411
templateYLabel[2]	410
templateTitle[3]	409
templateTitle[0]	408
templateXValue[max]	407
templateXValue[0]	406
templateTitle[4]	405
templateYLabel[3]	404
templateXLabel[0]	403
templateYValue[max]	402
templateTitle[5]	401
templateTitleDate[0]	400
templateXValue[min]	398
templateValue[0][0]	274
templateTitle[6]	262
templateXValue[1]	249
templateYLabel[4]	234
templateYValue[idxmax(X)]	187
templateTitle[7]	172
templateTitleDate[max]	157
templateXValue[6]	145
templateXValue[2]	124
templateYValue[1]	123
templateYValue[0]	122
templateXValue[last]	116
templateLabel[1][0]	114
templateValue[0][last]	110
templateTitleSubject[1]	107
templateTitleDate[min]	95
templateXLabel[1]	91
templateYValue[min]	90
templateLabel[2][0]	88
templateXValue[3]	77
templateValue[1][0]	76
templateYLabel[5]	67
templateXValue[5]	66
templateTitle[8]	64
templateLabel[0][0]	63
templateXValue[idxmax(Y)]	63
,	60
templateXValue[4]	57
from	53
templateYValue[6]	52
templateYValue[2]	52
templateValue[2][0]	48
templateLabel[1][1]	46
templateValue[0][1]	46
.	46
templateXValue[7]	43
(	42
templateTitle[9]	39
templateLabel[3][0]	37
was	36
and	35
templateYValue[3]	35
templateXValue[idxmin(Y)]	35
templateValue[0][2]	34
in	33
templateYValue[idxmin(X)]	31
templateYValue[5]	28
templateYValue[4]	26
templateValue[3][0]	26
templateValue[1][last]	25
templateXValue[9]	23
's	22
is	19
templateXLabel[2]	19
templateValue[0][3]	19
had	18
templateValue[0][6]	18
templateXValue[8]	18
templateYValue[7]	17
templateYLabel[6]	17
templateLabel[2][1]	14
templateValue[0][4]	14
amounted	11
templateYValue[last]	11
templateValue[0][5]	11
templateXValue[10]	10
generated	10
of	10
templateValue[2][1]	10
templateXValue[11]	10
templateValue[1][2]	10
templateTitleSubject[2]	10
were	9
templateValue[2][max]	8
templateValue[1][6]	8
templateValue[1][1]	8
are	8
templateValue[0][7]	8
templateValue[2][last]	8
games	8
templateLabel[1][2]	7
templateYValue[8]	7
worldwide	7
Sox	7
templateValue[1][max]	7
with	7
League	7
templateXValue[13]	7
Knicks	7
templateValue[1][3]	6
templateValue[2][3]	6
templateValue[2][2]	6
templateYLabel[7]	6
templateYValue[9]	6
templateValue[3][last]	6
templateValue[1][min]	6
templateLabel[0][1]	6
templateTitle[10]	6
templateLabel[3][1]	6
templateLabel[4][0]	6
have	5
Patriots	5
restaurants	5
templateXValue[15]	5
National	5
templateLabel[1][3]	5
templateValue[3][max]	5
templateXValue[17]	5
''	5
templateYValue[12]	5
&	5
templateLabel[1][4]	5
templateValue[5][min]	4
has	4
a	4
ranked	4
templateValue[0][12]	4
templateYValue[18]	4
templateXValue[18]	4
templateLabel[5][0]	4
Jays	4
templateYLabel[8]	4
at	4
templateValue[0][10]	4
index	4
between	4
Baseball	4
Store	4
as	3
franchise	3
templateXValue[16]	3
'	3
Product	3
templateValue[0][13]	3
Association	3
templateValue[1][5]	3
templateLabel[5][2]	3
templateValue[4][1]	3
templateValue[4][2]	3
templatePositiveTrend	3
templateValue[2][4]	3
templateLabel[6][0]	3
the	3
templateValue[5][0]	3
templateValue[0][14]	3
industry	3
templateValue[2][6]	3
for	3
templateLabel[2][2]	3
The	3
City	3
templateValue[0][9]	3
Composite	3
templateXValue[27]	3
templateXValue[23]	3
Warriors	3
employees	2
templateValue[1][10]	2
Rams	2
accounted	2
such	2
received	2
Giants	2
des	2
templateValue[0][18]	2
templateValue[1][4]	2
templateXValue[22]	2
templateValue[0][8]	2
Times	2
by	2
templateValue[2][10]	2
Emirates	2
)	2
Corporation	2
templateValue[3][1]	2
templateLabel[3][2]	2
Games	2
templateValue[3][9]	2
templateValue[1][8]	2
templateValue[4][max]	2
Company	2
Men	2
club	2
Munich	2
stated	2
led	2
templateXValue[12]	2
templateYValue[13]	2
holds	2
clubs	2
-	2
templateYValue[17]	2
on	2
II	2
reached	2
revenue	2
templateValue[4][0]	2
templateLabel[4][1]	2
who	2
services	2
templateXValue[29]	2
computers	2
templateYValue[16]	2
templateXValue[26]	2
Companies	2
carried	2
templateXLabel[3]	2
templateValue[0][16]	2
held	2
Park	2
templateYValue[10]	2
templateYValue[11]	2
peaked	2
laws	2
users	1
templateValue[5][9]	1
label	1
accessing	1
paid	1
SE	1
templateValue[0][36]	1
templateValue[1][16]	1
includes	1
templateValue[0][33]	1
templateValue[0][39]	1
templateValue[0][17]	1
Lakers	1
templateValue[2][idxmax(1)]	1
noise	1
real	1
according	1
winners	1
templateLabel[3][3]	1
templateLabel[3][4]	1
while	1
Christmas	1
social	1
templateValue[5][max]	1
templateValue[5][3]	1
earned	1
templateValue[4][5]	1
/	1
Black	1
Thanks	1
can	1
one	1
templateValue[2][7]	1
With	1
based	1
templateLabel[10][0]	1
templateLabel[10][1]	1
templateLabel[10][2]	1
market	1
templateValue[4][3]	1
share	1
Japan	1
Hollywood	1
;	1
division	1
2016	1
deodorant	1
over	1
recorded	1
offerings	1
bullied	1
online	1
said	1
templateValue[3][6]	1
went	1
won	1
templateValue[2][min]	1
Royals	1
templateXValue[38]	1
Of	1
templateValue[10][min]	1
templateYValue[14]	1
sports	1
templateValue[1][7]	1
templateValue[1][14]	1
will	1
appears	1
segment	1
Charlton	1
made	1
De	1
templateLabel[5][1]	1
restaurant	1
templateTitle[11]	1
templateValue[0][19]	1
Polski	1
Vecchio	1
put	1
projects	1
forces	1
3	1
sales	1
equivalent	1
tea	1
templateValue[3][8]	1
to	1
countries	1
templateValue[2][16]	1
sites	1
activities	1
CF	1
München	1
FC	1
vs	1
templateXValue[41]	1
accumulated	1
Chargers	1
templateYValue[26]	1
operations	1
cost	1
spent	1
products	1
templateValue[5][1]	1
templateValue[7][0]	1
Rangers	1
Mets	1
Clippers	1
Up	1
almost	1
Santos	1
streaming	1
area	1
metropolitan	1
Mario	1
Industry	1
Saints	1
templateXValue[25]	1
Yankees	1
Centre	1
Buccaneers	1
how	1
ten	1
matches	1
proved	1
region	1
finished	1
?	1
might	1
templateValue[0][idxmax(1)]	1
would	1
wins	1
they	1
supervised	1
within	1
operated	1
Group	1
branches	1
consists	1
lead	1
templateValue[0][27]	1
templateValue[0][24]	1
templateValue[0][25]	1
templateValue[2][25]	1
newspaper	1
covers	1
U.S.	1
Price	1
Index	1
total	1
templateValue[4][last]	1
Huntelaar	1
templateXValue[34]	1
only	1
25	1
making	1
during	1
each	1
employed	1
conducts	1
sold	1
Sugar	1
Blue	1
templateValue[8][1]	1
templateValue[8][max]	1
templateXValue[49]	1
templateLabel[6][1]	1
templateYValue[29]	1
templateYValue[88]	1
templateYValue[83]	1
templateYLabel[9]	1
templateValue[2][5]	1
templateValue[4][idxmax(4)]	1
from1984	1
Body	1
that	1
``	1
featuring	1
living	1
kilometers	1
old	1
reflects	1
templateXValue[30]	1
templateYValue[22]	1
mask	1
Paris	1
Transitalique	1
templateValue[1][idxmin(1)]	1
templateValue[2][idxmax(2)]	1
Championships	1
