NONTEMPLATE	920
templateTitleSubject[0]	919
templateScale	918
templateYLabel[1]	917
templateYLabel[0]	916
templateTitle[1]	915
templateTitle[2]	914
templateTitle[3]	913
templateTitle[0]	912
templateYLabel[2]	911
templateXValue[max]	910
templateTitle[4]	909
templateXValue[0]	908
templateYLabel[3]	907
templateXLabel[0]	906
templateTitleDate[0]	905
templateYValue[max]	904
templateTitle[5]	903
templateXValue[min]	902
templateValue[0][0]	901
templateTitle[6]	900
templateXValue[1]	899
templateYLabel[4]	898
templateYValue[idxmax(X)]	897
templateTitle[7]	671
templateXValue[2]	640
templateYValue[1]	619
templateXValue[6]	613
templateTitleDate[max]	608
templateXValue[last]	559
templateTitleSubject[1]	556
templateYValue[0]	548
templateValue[0][last]	521
templateLabel[1][0]	491
templateYValue[min]	438
templateXLabel[1]	430
templateLabel[2][0]	395
templateTitleDate[min]	373
templateValue[1][0]	356
templateTitle[8]	351
templateLabel[0][0]	323
templateXValue[3]	319
templateYLabel[5]	285
templateYValue[2]	266
,	251
templateXValue[4]	249
templateValue[2][0]	248
templateXValue[5]	243
templateValue[0][1]	241
templateXValue[idxmax(Y)]	237
templateYValue[6]	236
from	232
templateLabel[1][1]	225
.	204
(	184
templateLabel[3][0]	178
templateXValue[7]	172
templateTitle[9]	159
in	153
was	153
templateValue[0][2]	135
templateValue[3][0]	129
templateYValue[3]	122
templateXValue[8]	120
templateXValue[idxmin(Y)]	116
templateYValue[idxmin(X)]	115
is	111
templateYValue[5]	103
templateValue[0][3]	101
templateYValue[4]	91
's	91
templateYValue[last]	89
templateXLabel[2]	88
and	82
templateValue[1][last]	80
templateLabel[2][1]	79
templateXValue[10]	78
templateXValue[9]	78
had	75
templateYValue[7]	66
templateValue[0][4]	63
has	59
templateValue[1][1]	57
templateLabel[1][2]	57
of	54
templateLabel[0][1]	51
templateValue[2][last]	50
templateYLabel[6]	49
templateValue[0][5]	49
templateXValue[11]	48
amounted	47
templateValue[0][6]	47
templateTitle[10]	47
templateXValue[13]	47
templateXValue[12]	42
League	42
templateYValue[8]	42
templateXValue[14]	41
with	40
templateValue[0][7]	40
were	37
templateXValue[15]	36
templateLabel[4][0]	36
templateXLabel[3]	36
franchise	36
templateValue[2][max]	36
templateValue[1][2]	36
templateLabel[3][1]	35
templateValue[1][min]	34
templateValue[1][max]	34
games	34
are	34
templateValue[2][1]	32
templateXValue[17]	32
templateLabel[5][0]	29
templateTitleSubject[2]	29
as	29
generated	28
templateYValue[9]	26
templateLabel[1][3]	25
templateYValue[11]	25
'	24
templateValue[0][8]	23
Yankees	23
worldwide	23
templateValue[1][3]	23
Company	22
templateValue[2][2]	21
templateXValue[16]	20
templateValue[3][last]	20
who	20
templateYValue[10]	20
templateXValue[18]	19
templateLabel[2][2]	19
to	19
templateValue[1][4]	19
templateXValue[19]	18
templateValue[2][min]	17
Emirates	17
templateYLabel[7]	17
templateValue[5][0]	17
accounted	17
received	17
templateValue[0][9]	17
templateValue[3][1]	16
templateValue[4][0]	16
templateYValue[17]	16
Baseball	16
templateYValue[14]	15
templateYValue[12]	15
templateXLabel[4]	15
Patriots	15
templateValue[2][3]	15
templatePositiveTrend	14
templateTitle[11]	14
templateValue[0][11]	14
for	13
restaurants	13
templateValue[0][10]	13
Lakers	13
templateYValue[18]	12
''	12
ranked	12
on	11
-	11
Giants	11
templateLabel[4][1]	11
Games	11
templateValue[1][5]	11
at	11
templateYValue[13]	11
templateYValue[15]	10
templateLabel[8][0]	10
Park	10
between	10
templateValue[1][6]	10
by	10
templateValue[1][7]	10
templateYValue[16]	9
templateValue[1][idxmin(1)]	9
templateValue[2][idxmin(2)]	9
The	9
templateValue[1][idxmax(1)]	9
templateValue[2][6]	9
templateValue[3][max]	9
have	9
Group	9
templateXValue[23]	9
templateXValue[25]	9
or	8
&	8
templateValue[2][4]	8
reported	8
Saints	8
templateYValue[19]	8
during	8
templateXValue[26]	7
templateValue[3][2]	7
total	7
templateLabel[6][0]	7
Index	7
templateLabel[7][1]	7
City	7
templateValue[0][12]	7
a	7
templateXValue[22]	7
templateValue[5][max]	7
templateValue[4][max]	7
reached	7
templateValue[4][last]	7
templateValue[5][last]	7
Chargers	7
templateValue[0][23]	7
templateValue[2][7]	7
industry	6
templateValue[2][8]	6
Royals	6
came	6
market	6
templateLabel[7][0]	6
templateValue[2][5]	6
National	6
templateLabel[1][4]	6
Sox	6
templateXLabel[5]	6
templateLabel[5][1]	6
Shell	6
revenue	6
templateYValue[22]	6
templateXValue[37]	6
hotels	6
all-time	6
stores	6
templateXValue[28]	6
operated	6
Corporation	6
employees	6
employed	6
templateValue[4][1]	6
Warriors	6
earned	6
made	6
products	6
Times	6
templateXValue[31]	6
accessed	6
templateValue[0][19]	6
Rays	6
templateXValue[49]	5
–	5
templateLabel[9][0]	5
produced	5
topped	5
Packers	5
?	5
templateXValue[21]	5
templateValue[3][min]	5
templateValue[1][8]	5
led	5
templateValue[6][max]	5
templateValue[1][9]	5
Association	5
will	5
templateValue[0][16]	5
templateXValue[24]	5
would	5
templateXValue[27]	5
templateLabel[5][3]	5
templateLabel[3][2]	5
countries	5
brand	5
Companies	5
templateLabel[2][3]	5
templateLabel[6][3]	5
templateXValue[33]	4
sold	4
templateValue[2][idxmin(1)]	4
took	4
home	4
once	4
product	4
templateValue[0][17]	4
stood	4
spent	4
Cheese	4
Memorial	4
users	4
stated	4
Chiefs	4
Entertainment	4
templateValue[3][5]	4
Thunder	4
templateLabel[0][2]	4
templateValue[1][11]	4
templateYValue[29]	4
the	4
templateValue[0][18]	4
per	4
templateYLabel[8]	4
Mets	4
players	4
Dodgers	4
Padres	4
season	4
Clippers	4
templateLabel[4][2]	4
Blazers	4
templateValue[0][21]	4
companies	4
clubs	4
templateValue[1][13]	4
Mounted	4
)	4
templateValue[0][28]	4
Angels	4
Buccaneers	4
templateXValue[50]	3
Cup	3
followed	3
Quick	3
templateValue[8][max]	3
Store	3
templateValue[6][0]	3
49ers	3
used	3
compared	3
templateLabel[1][5]	3
soccer	3
AB	3
held	3
Munich	3
templateValue[0][13]	3
templateValue[3][3]	3
templateValue[2][idxmax(2)]	3
Rover	3
also	3
leads	3
templateValue[5][8]	3
members	3
Soccer	3
templateYValue[23]	3
templateLabel[3][3]	3
templateYValue[50]	3
templateValue[1][16]	3
Canada	3
Inc.	3
de	3
templateXValue[29]	3
play	3
use	3
templateLabel[4][3]	3
templateXValue[20]	3
segment	3
templateValue[4][2]	3
PLC	3
titles	3
Jays	3
templateYValue[26]	3
accounts	3
box	3
As	3
Airport	3
templateValue[5][5]	3
population	3
templateXValue[36]	3
Saga	3
Brewing	3
International	3
templateNegativeTrend	3
Preserve	3
owned	3
Services	2
templateValue[3][4]	2
Chase	2
templateYValue[43]	2
respiratory	2
templateLabel[10][0]	2
templateValue[8][4]	2
Strip	2
Society	2
McLennan	2
won	2
Limited	2
Final	2
store	2
Economic	2
Pharma	2
according	2
genres	2
shows	2
30,000	2
police	2
movie	2
2	2
women	2
templateXValue[42]	2
Championships	2
placed	2
crude	2
templateValue[2][11]	2
area	2
diploma	2
points	2
pay	2
Product	2
football	2
hotel	2
monument	2
infections	2
templateValue[6][5]	2
templateValue[3][7]	2
I	2
templateYValue[30]	2
properties	2
Knicks	2
Holdings	2
that	2
when	2
Industrial	2
templateYValue[24]	2
Leafs	2
saw	2
templateXValue[40]	2
based	2
penetration	2
travelers	2
category	2
YouTube	2
ranking	2
Saudi	2
Lines	2
tournaments	2
templateValue[0][24]	2
templateValue[3][6]	2
Nephew	2
templateYValue[25]	2
Spurs	2
officers	2
templateValue[0][51]	2
Guinea	2
United	2
websites	2
templateYValue[20]	2
subscription	2
occurred	2
data	2
charters	2
Story	2
TVs	2
templateValue[2][19]	2
among	2
templateValue[6][min]	2
7	2
templateYValue[21]	2
County	2
friends	2
templateValue[4][4]	2
templateValue[2][idxmax(1)]	2
region	2
templateLabel[6][1]	2
government	2
templateValue[0][27]	2
U.S.	2
3	2
Rams	2
than	2
templateValue[0][388]	2
Ltd.	2
lived	2
e	2
templateValue[5][3]	2
Chicken	2
Intermediate	2
templateXValue[46]	2
costs	2
services	2
Lightning	2
active	2
templateXValue[32]	2
Mountains	2
Pelicans	2
Jets	2
Chronicle	2
Exchange	2
templateLabel[5][2]	2
days	2
Veterans	2
templateXValue[48]	1
usage	1
implements	1
Reading	1
project	1
bombing	1
templateValue[3][8]	1
restaurant	1
templateXValue[44]	1
Done	1
invested	1
Party	1
which	1
GmbH	1
Islanders	1
templateValue[9][6]	1
shops	1
Winter	1
victims	1
able	1
Bowl	1
residents	1
South	1
templateXValue[45]	1
development	1
Arena	1
Major	1
templateValue[0][idxmax(2)]	1
Corp	1
templateValue[0][idxmin(3)]	1
fluctuated	1
theme	1
advised	1
until	1
may	1
Jr.	1
Universe	1
there	1
templateValue[5][idxmax(5)]	1
VR	1
monthly	1
following	1
toiletries	1
absurd	1
Holding	1
Plc	1
oil	1
averaged	1
said	1
dollars	1
division	1
circulation	1
agencies	1
online	1
Gardens	1
Trading	1
economy	1
templateYValue[32]	1
templateXValue[34]	1
templateValue[4][idxmax(1)]	1
sits	1
scoring	1
Red	1
foreign	1
sells	1
scored	1
basketball	1
children	1
reasons	1
over	1
templateXValue[63]	1
templateXValue[96]	1
peaked	1
Maracana	1
3,000	1
personnel	1
Fund	1
drink	1
Co.	1
Bank	1
Sunday	1
win	1
World	1
templateValue[1][idxmax(4)]	1
GDP	1
gave	1
templateTitle[13]	1
denominations	1
Church	1
experiences	1
hacking	1
München	1
series	1
templateValue[1][10]	1
Stormi	1
film	1
:	1
General	1
templateYValue[51]	1
ApS	1
templateValue[1][36]	1
templateValue[1][43]	1
templateValue[2][43]	1
templateValue[0][43]	1
templateValue[2][12]	1
templateValue[1][12]	1
Mosque	1
templateValue[5][min]	1
holiday	1
transported	1
lost	1
app	1
trophy	1
attendances	1
Russell	1
templateValue[6][7]	1
experienced	1
templateValue[2][idxmax(3)]	1
almost	1
Run	1
claimed	1
templateLabel[10][2]	1
templateLabel[18][0]	1
templateLabel[12][0]	1
survey	1
valued	1
templateYValue[40]	1
prices	1
burger	1
Service	1
C.F	1
handled	1
labeled	1
Education	1
due	1
making	1
number	1
account	1
brands	1
Jerry	1
leading	1
debut	1
radio	1
plays	1
euros	1
television	1
templateLabel[7][2]	1
Jackets	1
templateYValue[49]	1
Rental	1
templateYValue[37]	1
templateValue[0][22]	1
week	1
Despite	1
passed	1
alone	1
templateValue[5][10]	1
heads	1
club	1
templateValue[0][55]	1
templateValue[2][55]	1
tree	1
Solti	1
Of	1
Reveal	1
off	1
non-traditional	1
8	1
game	1
templateXLabel[6]	1
templateValue[3][idxmax(1)]	1
Rangers	1
Fighting	1
Pay	1
templateValue[7][last]	1
transaction	1
templateValue[4][idxmax(4)]	1
templateValue[5][1]	1
templateLabel[12][1]	1
ads	1
House	1
XR	1
Republic	1
activities	1
vehicles	1
templateXValue[30]	1
about	1
Healthcare	1
became	1
templateYValue[31]	1
selected	1
retweeted	1
accident	1
accidents	1
templateXValue[38]	1
download	1
templateValue[0][14]	1
For	1
credit	1
templateValue[4][6]	1
200	1
away	1
books/movies	1
through	1
Overall	1
birth	1
percent	1
tourist	1
city	1
Population	1
Travel	1
templateValue[2][10]	1
team	1
templateValue[5][2]	1
Supplies	1
Garden	1
plan	1
type	1
MasterCard	1
Fa	1
membership	1
expensive	1
afford	1
movies	1
Fall	1
We	1
Hospital	1
templateValue[0][30]	1
practice	1
tops	1
one	1
apps	1
branches	1
marketing	1
templateValue[1][14]	1
templateValue[1][45]	1
templateXValue[41]	1
Asian	1
templateValue[7][0]	1
espresso	1
Fitness	1
final	1
provide	1
completed	1
Pro	1
items	1
languages	1
language	1
Westfield	1
catalog	1
dangerous	1
started	1
units	1
taxes	1
totaled	1
SE	1
Joglar	1
includes	1
Airlines	1
respectively	1
templateValue[7][1]	1
templateValue[10][0]	1
other	1
Sera	1
RHF	1
agents	1
Enterprises	1
should	1
Plus	1
templateValue[8][8]	1
FC	1
education	1
men	1
App	1
templateValue[0][15]	1
Management	1
modeling	1
closed	1
imported	1
teams	1
Pool	1
party	1
achieved	1
could	1
declined	1
suffered	1
truck	1
topping	1
templateValue[6][idxmax(2)]	1
HIS	1
Redemption	1
Complex	1
Sonic	1
Kings	1
media	1
ad	1
LIII	1
lines	1
up	1
increases	1
sector	1
Assocation	1
leagues	1
panel	1
panels	1
elections	1
50	1
unsurprisingly	1
Earthquakes	1
where	1
templateValue[2][9]	1
responded	1
roads	1
templateYValue[41]	1
templateValue[4][3]	1
Finals	1
Commercial	1
templateYValue[42]	1
Show	1
templateValue[5][7]	1
Shoulders	1
Motorsport	1
massacre	1
Elementary	1
water	1
obtained	1
company	1
templateValue[4][idxmin(4)]	1
prize	1
Dam	1
templateValue[0][170]	1
templateValue[0][211]	1
templateValue[0][131]	1
templateValue[0][94]	1
templateValue[2][94]	1
post	1
templateValue[1][27]	1
Payne	1
Safety	1
templateLabel[21][2]	1
templateLabel[21][0]	1
CF	1
With	1
being	1
demanded	1
templateValue[3][14]	1
developments	1
charged	1
XLVI	1
statistics	1
art	1
templateValue[4][idxmin(3)]	1
templateValue[1][idxmin(3)]	1
templateValue[2][25]	1
templateValue[1][22]	1
templateValue[0][25]	1
together	1
shopping	1
average	1
Mk1	1
Sharks	1
central	1
major	1
templateValue[7][min]	1
belongs	1
Trilogy	1
Energy	1
templateValue[0][idxmax(5)]	1
Oceanic	1
surpassed	1
fun	1
Facebook	1
Hawks	1
Persie	1
Huntelaar	1
spending	1
versus	1
Within	1
behavior	1
motor	1
boasted	1
templateTitle[12]	1
subscribers	1
Taco	1
Theory	1
templateValue[5][idxmax(1)]	1
templateValue[9][min]	1
Cardinals	1
Version	1
templateValue[1][idxmin(2)]	1
Insurance	1
funds	1
J3	1
class	1
In	1
templateYValue[46]	1
caused	1
Watson	1
Gallagher	1
Edison	1
Men	1
groomer	1
Band	1
amassed	1
templateValue[0][20]	1
aged	1
within	1
controlled	1
Mellon	1
Limited/Reliance	1
comprising	1
claiming	1
globally	1
index	1
accessing	1
sticker	1
templateValue[1][18]	1
however	1
Milan	1
Day	1
does	1
because	1
College	1
stands	1
out	1
11s	1
retailers	1
Navy	1
templateValue[6][last]	1
templateValue[6][idxmax(1)]	1
templateLabel[4][4]	1
templateValue[3][idxmin(1)]	1
templateYValue[28]	1
amounts	1
their	1
S.p.A.	1
templateValue[0][idxmin(1)]	1
released	1
Asia	1
Ltd	1
templateValue[10][min]	1
templateValue[8][idxmin(10)]	1
templateValue[7][idxmax(3)]	1
Oil	1
M	1
sectors	1
templateValue[2][26]	1
Marathon	1
but	1
sugar	1
TV	1
showed	1
Nursery	1
Kids	1
24-hour	1
facilities	1
20	1
Coquillages	1
Wings	1
templateValue[1][29]	1
templateValue[1][33]	1
10	1
Auto	1
global	1
award	1
winner	1
Preference	1
Business	1
owners	1
perks	1
Silver	1
Gold	1
Films	1
templateLabel[2][4]	1
