NONTEMPLATE	405
templateTitleSubject[0]	404
templateScale	403
templateYLabel[1]	402
templateYLabel[0]	401
templateTitle[1]	400
templateTitle[2]	399
templateYLabel[2]	398
templateTitle[3]	397
templateTitle[0]	396
templateXValue[max]	395
templateTitle[4]	394
templateXValue[0]	393
templateXLabel[0]	392
templateYLabel[3]	391
templateYValue[max]	390
templateXValue[min]	389
templateTitleDate[0]	388
templateTitle[5]	387
templateValue[0][0]	277
templateXValue[1]	271
templateTitle[6]	268
templateYLabel[4]	218
templateYValue[idxmax(X)]	177
templateTitle[7]	152
templateTitleDate[max]	145
templateXValue[last]	134
templateXValue[6]	131
templateYValue[1]	127
templateTitleSubject[1]	126
templateXValue[2]	115
templateValue[0][last]	112
templateLabel[1][0]	104
templateXLabel[1]	103
templateYValue[min]	101
templateTitle[8]	95
templateTitleDate[min]	93
templateYValue[0]	88
templateLabel[2][0]	83
templateXValue[4]	78
templateValue[1][0]	73
templateYValue[2]	72
templateXValue[idxmax(Y)]	65
templateLabel[0][0]	61
templateXValue[3]	60
templateValue[2][0]	54
templateLabel[1][1]	53
templateXValue[5]	52
templateYLabel[5]	50
templateYValue[6]	49
templateXValue[7]	47
templateTitle[9]	43
templateValue[0][1]	43
from	40
,	38
(	37
.	35
in	32
templateValue[0][3]	30
templateLabel[3][0]	30
templateValue[0][2]	30
templateValue[3][0]	29
templateYValue[idxmin(X)]	29
was	28
templateXValue[idxmin(Y)]	26
's	26
templateYValue[3]	25
templateYValue[5]	24
templateValue[1][last]	23
templateXValue[8]	23
templateXValue[11]	22
is	22
templateXLabel[2]	22
templateTitle[10]	21
templateYValue[last]	20
templateLabel[2][1]	19
templateYLabel[6]	19
templateYValue[7]	18
as	17
templateValue[1][1]	17
templateXValue[9]	16
templateXValue[10]	16
and	16
had	16
templateYValue[4]	15
templateValue[0][5]	14
with	14
templateValue[2][max]	14
templateValue[0][6]	13
templateValue[0][4]	12
templateValue[2][last]	12
templateLabel[1][2]	12
templateLabel[4][0]	12
games	11
has	11
templateXValue[17]	11
amounted	10
of	10
templateLabel[1][4]	10
templateValue[0][10]	10
templateYValue[8]	9
templateXValue[12]	9
franchise	9
templateYLabel[7]	9
templateLabel[1][3]	9
templateValue[1][2]	9
templateXLabel[3]	9
templateYValue[9]	8
templateValue[2][1]	8
'	7
templateLabel[2][2]	7
are	6
templateXValue[16]	6
templateValue[1][3]	6
templateValue[1][5]	6
templateTitle[11]	6
worldwide	6
templateValue[1][min]	6
templateTitleSubject[2]	6
templateYValue[14]	5
templateLabel[0][1]	5
League	5
templateValue[0][8]	5
to	5
templateXValue[14]	5
templateLabel[4][1]	5
templateYValue[11]	5
templateXLabel[4]	5
Dodgers	5
templateYValue[17]	5
templateTitleDate[1]	4
templateValue[1][4]	4
templateValue[0][7]	4
were	4
who	4
templateXValue[13]	4
ranked	4
templateValue[4][0]	4
Corporation	4
templateLabel[5][0]	4
templateValue[2][2]	4
templateValue[1][idxmin(1)]	4
''	4
templateValue[4][last]	4
templateLabel[3][1]	4
templateValue[5][last]	4
templateXValue[28]	4
templateValue[0][9]	4
templateValue[3][max]	4
templateValue[1][6]	3
Angels	3
templateYValue[10]	3
templateValue[2][5]	3
templateXValue[24]	3
templateValue[2][4]	3
Rams	3
produced	3
Leafs	3
49ers	3
group	3
templateValue[3][last]	3
templateXValue[22]	3
employed	3
will	3
templateValue[2][idxmax(2)]	3
templateYValue[18]	3
templateValue[0][14]	3
templateXValue[19]	3
Giants	3
Bank	3
TV	3
Games	2
a	2
received	2
or	2
templateYValue[24]	2
which	2
have	2
Services	2
held	2
when	2
?	2
play	2
Park	2
templateValue[5][0]	2
Emirates	2
before	2
leads	2
that	2
Group	2
stood	2
The	2
templateYValue[21]	2
templateLabel[2][3]	2
templateYValue[13]	2
templateLabel[6][0]	2
Sox	2
templateYValue[12]	2
templateValue[1][8]	2
old	2
College	2
Airways	2
templateValue[2][3]	2
Inc.	2
templateValue[1][9]	2
between	2
templateXValue[30]	2
hotel	2
generated	2
restaurants	2
templateXLabel[5]	2
templateValue[2][6]	2
Lakers	2
all-time	2
Airlines	2
templateValue[2][8]	2
Jets	2
2019	2
&	2
revenue	2
templateValue[1][max]	2
templateLabel[4][2]	2
centers	2
templatePositiveTrend	1
Marketing	1
County	1
Island	1
club	1
injuries	1
Hurricane	1
templateLabel[8][1]	1
Munich	1
categories	1
templateYValue[19]	1
used	1
templateYValue[15]	1
U.S.	1
their	1
percent	1
templateXValue[48]	1
templateYValue[48]	1
exported	1
Supporters	1
templateValue[6][max]	1
FedEx	1
also	1
Cosmetics	1
templateValue[5][min]	1
templateValue[5][max]	1
templateValue[8][2]	1
templateNegativeTrend	1
plc	1
Alliance	1
on	1
templateValue[4][idxmax(4)]	1
employees	1
sector	1
currently	1
templateValue[2][min]	1
templateValue[2][idxmin(2)]	1
once	1
templateValue[1][11]	1
templateValue[1][24]	1
while	1
played	1
Jahr	1
concentrate	1
juices	1
Hong	1
ranking	1
Patriots	1
templateValue[4][min]	1
Janeiro	1
templateXValue[18]	1
one	1
feel	1
it	1
templateValue[0][105]	1
fitness	1
imported	1
Satisfaction	1
templateValue[6][0]	1
templateValue[7][last]	1
templateLabel[7][0]	1
for	1
denominations	1
)	1
Sunday	1
party	1
spending	1
Sheer	1
suntan	1
templateLabel[9][0]	1
templateLabel[6][6]	1
still	1
finals	1
would	1
templateLabel[11][1]	1
respect	1
Cup	1
City	1
International	1
templateLabel[8][0]	1
templateValue[8][1]	1
platform	1
One	1
templateValue[0][20]	1
10	1
theft	1
fit	1
genres	1
shows	1
resulted	1
templateValue[0][13]	1
0	1
templateXValue[23]	1
templateXValue[29]	1
templateYValue[29]	1
tournament	1
Masters	1
Ltd.	1
intercepted	1
templateValue[7][max]	1
templateValue[7][min]	1
Soccer	1
FC	1
Headquartered	1
publishes	1
spent	1
topped	1
templateYValue[30]	1
templateYValue[27]	1
templateXValue[31]	1
templateXValue[32]	1
templateValue[0][11]	1
templateValue[1][7]	1
today	1
boasts	1
holds	1
templateLabel[4][3]	1
templateLabel[4][4]	1
box	1
templateValue[2][9]	1
templateValue[10][min]	1
-	1
voted	1
templateValue[6][last]	1
:	1
templateValue[3][idxmax(3)]	1
employs	1
city	1
Index	1
drinks	1
retail	1
templateValue[2][24]	1
templateLabel[2][4]	1
Entertainment	1
Lake	1
members	1
interactions	1
varied	1
member	1
head	1
Packers	1
confirmed	1
designation	1
Jr.	1
AB	1
Saga	1
templateXValue[21]	1
15	1
Poker	1
Agency	1
templateXValue[15]	1
Helu	1
Mota	1
students	1
accounted	1
video	1
Home	1
ist	1
product	1
over	1
templateYValue[26]	1
issues	1
problems	1
prevention	1
respectively	1
templateValue[2][idxmin(1)]	1
templateValue[1][14]	1
segment	1
Spurs	1
Inc	1
reached	1
total	1
Pancras	1
among	1
Knicks	1
templateYValue[16]	1
templateXValue[33]	1
templateXValue[34]	1
templateYValue[34]	1
templateValue[1][10]	1
templateValue[2][10]	1
Burger	1
Product	1
Theory	1
templateValue[3][1]	1
templateLabel[3][2]	1
templateXValue[26]	1
Oceania	1
Chiefs	1
templateValue[2][idxmax(1)]	1
per	1
use	1
Bruyne	1
